<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="txt_mostrarNombre" layoutX="216.0" layoutY="58.0" />
      <TextField fx:id="txt_mostrarID" layoutX="218.0" layoutY="101.0" />
      <Label fx:id="label_nombre" layoutX="278.0" layoutY="154.0" prefHeight="18.0" prefWidth="90.0" />
   </children>
</Pane>
