<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="441.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.poo.SecondaryController"> 
   <children>
      <Label layoutX="31.0" layoutY="47.0" text="Nombre" />
      <Label layoutX="35.0" layoutY="86.0" text="Cedula" />
      <TextField fx:id="txt_nombre" layoutX="103.0" layoutY="43.0" />
      <TextField fx:id="txt_cedula" layoutX="103.0" layoutY="82.0" />
      <Label layoutX="53.0" layoutY="124.0" text="Tipo vehiculo" />
      <TabPane layoutX="130.0" layoutY="124.0" prefHeight="254.0" prefWidth="440.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="moto">
               <content>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ComboBox fx:id="combo_tipoMoto" layoutX="161.0" layoutY="25.0" onAction="#accionCombo_tipomoto" prefWidth="150.0" />
                        <Label layoutX="32.0" layoutY="104.0" text="Velocidad maxima" />
                        <TextField fx:id="txt_velocidadMaxima" layoutX="162.0" layoutY="100.0" />
                        <Label layoutX="54.0" layoutY="29.0" text="Tipo moto" />
                        <Button fx:id="boton_registrarMoto" layoutX="188.0" layoutY="179.0" mnemonicParsing="false" onAction="#accion_registrarMoto" text="Registrar" />
                        <Label layoutX="67.0" layoutY="69.0" text="Placa" />
                        <TextField fx:id="txt_placa" layoutX="162.0" layoutY="65.0" />
                        <Label layoutX="37.0" layoutY="142.0" text="Modelo vehiculo" />
                        <TextField fx:id="txt_modeloMoto" layoutX="166.0" layoutY="137.0" />
                     </children>
                  </Pane>
               </content>
            </Tab>
          <Tab text="carro">
               <content>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="52.0" layoutY="41.0" text="Placa" />
                        <Label layoutX="45.0" layoutY="76.0" text="Modelo" />
                        <TextField fx:id="txt_placaCarro" layoutX="115.0" layoutY="37.0" />
                        <TextField fx:id="txt_modeloCarro" layoutX="115.0" layoutY="72.0" />
                        <Button fx:id="boton_registrarCarro" layoutX="188.0" layoutY="145.0" mnemonicParsing="false" onAction="#acccion_registrarCarro" text="Registrar" />
                     </children>
                  </Pane>
               </content></Tab>
        </tabs>
      </TabPane>
      <Line endX="444.0" endY="11.0" layoutX="156.0" layoutY="371.0" startX="-156.0" startY="11.0" />
      <TextField fx:id="txt_tiempoDeUso" layoutX="421.0" layoutY="82.0" />
      <Label layoutX="322.0" layoutY="86.0" text="Tiempo de uso" />
   </children>
</Pane>
